* {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 2.2em;
    margin-top: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

.t-right {
    text-align: right;
}

.cards {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.l-wrapper {
    margin: 3rem auto;
    width: 320px;
    /* 後で調整 */
}

.card {
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, .16);
    color: #212121;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 10px;
}

.card__header {
    display: flex;
    flex-wrap: wrap;
}

.card__title {
    padding: 1rem 1rem 0;
    font-size: 1.25rem;
    order: 1;
}

.card__thumbnail {
    margin: 10px 30px 0;
    order: 0;
}

.card__image {
    width: 100%;
}

.card__body {
    padding: 1rem;
}

.card__text+.card__text {
    margin-top: .5rem;
}

.card__text.-number {
    text-align: right;
}

.card__footer {
    padding: 1rem;
    border-top: 1px solid #ddd;
}

.button {
    display: inline-block;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
}

.button.-compact {
    padding: .5rem 1rem;
    border-radius: .25rem;
    background-color: #f9ad4b;
    color: #fff;
}

.button.-compact:hover,
.button.-compact:focus {
    background-color: #ad7020;
}

.button2 {
    background: orange;
    border-radius: 12px;
    box-shadow: 2px 4px 6px 3px rgba(0, 0, 0, .24);
    border: 1px solid orange;
    font-size: 16px;
    line-height: 1.6;
    display: block;
    padding: 12px 20px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin: 0;
}

/* グレー背景 */
.layer {
    background: rgba(0, 0, 0, .7);
    /* 背景を薄くする */
    width: 100%;
    height: 100%;
    position: fixed;
    /* 画面に固定するために指定 */
    top: 0;
    left: 0;
    /* 追記 */
    z-index: -1;
    opacity: 0;
    visibility: hidden;

}

/* モーダルコンテンツ */
.modal {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    min-width: 440px;
    /* 追記 */
    opacity: 0;
    visibility: hidden;
}

.modal__inner {
    margin-top: 125px;
    margin-bottom: 125px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
    /* モーダルにシャドウをかける */
    border-radius: 13px;
    /* モーダルの角を丸める */
    display: block;
    padding: 21px 8px 21px;
    height: auto;
}

.modal__contents {
    padding-top: 2rem;
    display: flex;
}

.modal__contents .modal-image {
    max-height: 90%;
    width: calc(100% / 3);
    padding: 0 2rem;
}

.modal__content {
    padding: 1rem 3rem;
    width: calc(100%/3*2);
}

.model__content h3 {
    font-size: 1.5rem;
}

.modal__button-wrap {
    position: absolute;
    right: 15px;
    top: 20px;
    display: inline-flex;
    width: 2rem;
    height: 2rem;
}

.button-03 {
    padding: 16px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    /* // 折り返しの対応 */
    overflow-wrap: break-word;
}

.button-03-icon {
    /* アイコンの縮小を防ぐ */
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    position: relative;
    background-size: contain;
    background-image: url("../images/cart-arrow-down-solid.svg");
}

.button-03-icon-text {
    min-width: 0;
}

.button-03-icon::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.close-btn:hover {
    cursor: pointer;
}

.layer.is-open {
    z-index: 999;
    opacity: 1;
    visibility: visible;
}

.layer.is-open .modal {
    opacity: 1;
    visibility: visible;
}